PORT = 3000
DB_USERNAME = "adiourte"
DB_PASSWORD = "Ad280186"
DB_CLUSTER = "clusterp6backend.qh2gfjw"
CLE_CHIFFREMENT_Email_CRYPTO_JS ="B6?*;U4CK79^eq8T7/3uST$@T9_f6gSu,%r!J6x{rpZ.U)(4:Rq~66qFFG}SX+AY=4k-p2rw8U[Z8w]5mYjNu24[34#i43w6Xcrm"
JWT_KEY_TOKEN = "e/7w4aA)-r2gC:.e,J8^8vMp=8+.r385ZRkm_4L?$/P]2@Ug%JV@xP]aJwGr?y}56]X!54ej9r.6-C4/~$.R_H,w9;+,D2^n9;=5(Seu2vu[33$8#5SDD9596,BFwQ+)Z=rT:phF88YZ2N{@r7g8Lk4*,8t5H4LvW7GD76G%a8~763EK}FEFnA*DxP/Vp9V~ju6c5NDhQ?5W!+5b%X8a5UT{Fgy767cu{^E}Jw[qm5AN8]w#4q%3x8bcn54KC9kZN3R3$bFM*N53h88s!gWT6X8q^Z5~rC9S_W55-Sc@[Y2qJ4cwRms8F7MeKVb:irua#8([Rip/h2)G8e3m33T#W8+6G3(mt(:{uujt7}s63yyM8Gj3R_3b)DN8=4@Af-*U;vL?fpawRqA5!F;6"